.home {
  .main-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .image {
      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @tablet {
      flex-wrap: unset;
      justify-content: unset;
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @tablet {
        width: 100%;
        padding-right: unset;
        margin: 2rem 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @tablet {
        width: 100%;
        padding-left: unset;
      }

      img {
        border-radius: 10px;
        @media @tablet {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @tablet {
      width: unset;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @tablet {
      padding-top: 30px;
      border-top: 2px dashed #c0c0c0;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      @media @tablet {
        width: unset;
      }

      .btn {
        .btn(#03a9f4);
      }
    }
  }
} // home
