// Mixins in here
.btn(@bg-color) {
  align-self: start;
  font-size: 14px;
  color: white;
  background-color: @bg-color;
  padding: 0.5em 1.5em;
  border-radius: 5px;
  text-decoration: none;

  &:hover {
    background-color: lighten(@bg-color, 10%);
  }
}
