// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;

// Device Widths
@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 768px)';

//Margins and Paddings
@wide-margin: 5vw;
@small-margin: 1vw;
@wide-padding: 5vw;
@small-padding: 1vw;
